<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductEntities\" />
    <None Remove="DelegatesServices\" />
    <None Remove="MulticastDelegatesServices\" />
    <None Remove="ActionEntities\" />
    <None Remove="FuncEntities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProductEntities\" />
    <Folder Include="DelegatesServices\" />
    <Folder Include="MulticastDelegatesServices\" />
    <Folder Include="ActionEntities\" />
    <Folder Include="FuncEntities\" />
  </ItemGroup>
</Project>
