# projetos-c-sharp

Course/: Course.sln
Course/Course/: BankAccount.cs  Casting.cs  Comparatives.cs  ConditionalStruture.cs  DataInput.cs  Debugging.cs  FirstExercise.cs  Functions.cs  Program.cs  RepetitiveStruture.cs  SecondExercise.cs  Types.cs
Course/Course10/: CarRentalCall.cs  ComparableCall.cs  Devices.cs  FirstExercice.cs  InterfaceInAction.cs  Program.cs
Course/Course11/: CalculationService.cs  CalculationServiceCall.cs  ClientCall.cs  ConjuntosExerccice.cs  Course11.csproj  CourseExercice.cs  DictionaryAndSortedDictionary.cs  FinalExercice.cs  HashCall.cs  HashSetAndSortedSet.cs  PrintService.cs  PrintServiceCall.cs  Product.cs  Program.cs
Course/Course11/ClientEntities/: Client.cs
Course/Course11/ConjuntosExercciceEntities/: LogRecord.cs
Course/Course11/CourseExerciceEntities/: Student.cs
Course/Course11/HashEntities/: Point.cs  Product.cs
Course/Course12/: Course12.csproj  DateTimeExtensionsCall.cs  Program.cs  StringExtensionsCall.cs
Course/Course13/: ActionCall.cs  AlgebraRelacional.cs  Course13.csproj  DelegatesCall.cs  Exercice.cs  FinalExercice.cs  FuncCall.cs  LinqCall.cs  LinqWithLambda.cs  MulticastDelegates.cs  ProductCall.cs  Program.cs  predicateCall.cs
Course/Course13/ActionEntities/: Product.cs
Course/Course13/DelegatesServices/: CalculationService.cs
Course/Course13/ExerciceEntities/: Product.cs
Course/Course13/FinalExerciceEntities/: Employee.cs
Course/Course13/FuncEntities/: Product.cs
Course/Course13/LinqWithLambdaEntites/: Category.cs  Product.cs
Course/Course13/MulticastDelegatesServices/: CalculationService.cs
Course/Course13/PredicateEntities/: Product.cs
Course/Course13/ProductEntities/: Product.cs
Course/Course2/: AreaOfTheRetangle.cs  AreaOfTheTriangle.cs  Calculator.cs  Currency.cs  CurrencyConverter.cs  Employee-2.cs  Employee.cs  EmployeeInfos.cs  EmployeeInfos2.cs  OlderPerson.cs  Person.cs  Prduct.cs  ProductList.cs  Program.cs  Retangle.cs  Student.cs  StudentGrade.cs  Triangle.cs  UsingCalculator.cs
Course/Course3/: FinalExercice.cs  FinalExerciceCall.cs  NewProduct.cs  NewProductList.cs  PrivateProduct.cs  PrivateProductList.cs  Product.cs  ProductList.cs  Program.cs  PropertiesProduct.cs  PropertiesProductList.cs
Course/Course4/: BoxingAndUnboxing.cs  FirstExercice.cs  (+16 more)
PrimeiroProjeto/: PrimeiroProjeto.sln
xadrez-console/: Program.cs  Tela.cs  xadrez-console.csproj  xadrez-console.sln
xadrez-console/Enums/: EmptyClass.cs
xadrez-console/tabuleiro/: Peca.cs  Posicao.cs  Tabuleiro.cs  TabuleiroException.cs
xadrez-console/xadrez/: Bispo.cs  Cavalo.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rainha.cs  Rei.cs  Torre.cs
(+128 files in other folders)
