<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientEntities\" />
    <None Remove="ConjuntosExercciceEntities\" />
    <None Remove="CourseExerciceEntities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientEntities\" />
    <Folder Include="ConjuntosExercciceEntities\" />
    <Folder Include="CourseExerciceEntities\" />
  </ItemGroup>
</Project>
